<html>
<head>
<style type="text/css">
table.topazCells {
  border: 10px solid #938787;
  background-color: #c9afaf;
  width: 600px;
height:600px;
  text-align: center;
  border-collapse: collapse;
}
table.topazCells td, table.topazCells th {
  border: 1px solid #aea2a2;
  padding: 9px 10px;
}
table.topazCells tbody td {
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
}
table.topazCells tr:nth-child(even) {
  background: #d5839a;
}
table.topazCells td:nth-child(even) {
  background: #d8879e;
}
table.topazCells tfoot td {
  font-size: 13px;
}
table.topazCells tfoot .links {
  text-align: right;
}
table.topazCells tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #f0acbf;
  padding: 10px 8px;
  border-radius: 5px;
}
</style>
</head>
<body>
</body>
<table class="topazCells">
<tbody>
<tr>
<td>sr no</td>
<td>fist name</td>
<td>last name </td>
<td>enrollment no</td>
<td>contect no</td>
</tr>
<tr>
<td>1</td>
<td>Priyansh</td>
<td>patel</td>
<td>684</td>
<td>9879*****</td>
</tr>
<tr>
<td>2</td>
<td>Ruchit</td>
<td>Patel</td>
<td>692</td>
<td>9825*****</td>
</tr>
<tr>
<td>3</td>
<td>Rudra</td>
<td>modi</td>
<td>455</td>
<td>9856*****</td>
</tr>
</tbody>
</table>
</html>